<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/padding_layout"
                android:text="@string/app_name" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sbCities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_layout"
                android:background="@drawable/ic_background_search"
                android:queryBackground="@android:color/transparent"
                app:defaultQueryHint="Cari Kota Di Indonesia"
                app:queryHint="Cari Kota Di Indonesia" />


            <include
                android:id="@+id/incEmptyFaorite"
                layout="@layout/empty_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/flEmptyFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/empty_favorite"
                    android:visibility="gone" />
            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_layout"
                android:paddingBottom="5dp"
                tools:listitem="@layout/item_city" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

